*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: yellow;
    height: 80vh;
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 200px 300px 400px; */
    border: 1px solid black;
    padding: 10px;
    /* align-content: center; */
    /* column-gap: 20px;
    row-gap: 20px; */
    gap: 20px 20px;
}
.box{
 display: flex;
 justify-content: center;
 align-items: center;
 border: 1px solid blue;
 background-color: aqua;
 font-size: 20px;
 font-weight: bolder;
 
}

.box1{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-row-start: 1;
    grid-row-end: 5; */
    /* grid-column: 1/4; */
    /* grid-row: 1/5; */
    /* grid-column: 1/span 3; */
    /* grid-row: 1/span 4; */
    grid-area: 1/3/span 5/span 2;
}